{
    "name": "AI-Pulse",
    "short_name": "AI-Pulse",
    "description": "Curated AI & Cybersecurity news aggregator",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e27",
    "theme_color": "#00d9ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}